<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    
    <h1>Lasagna</h1>
    <img src="index.jpeg">
    <p>This is a lasagne. It has lots of cheese and stuff.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>cheese</li>
        <li>more cheese</li>
        <li>tomatoes, maybe</li>
        <li>some red wine</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Heat cheese</li>
        <li>Add cheese on top</li>
        <li>Heat that too</li>
        <li>Throw tomatoes and red wine on top</li>
        <li>Eat that shizzle</li>
    </ol>

</body>
</html>